# GDZC

./: build.gradle  settings.gradle
GDZC/: build.gradle  proguard-rules.pro
GDZC/src/androidTest/java/com/app/gdzc/: ApplicationTest.java
GDZC/src/main/: AndroidManifest.xml
GDZC/src/main/java/com/app/gdzc/: MainActivity.java
GDZC/src/main/java/com/app/gdzc/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseView.java  IEmptyInterFace.java
GDZC/src/main/java/com/app/gdzc/baseui/: BaseActivity.java  BaseApplication.java  BaseNavActivity.java  IEmptyInterface.java
GDZC/src/main/java/com/app/gdzc/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
GDZC/src/main/java/com/app/gdzc/main/: ADAdapter.java  MainActivity.java
GDZC/src/main/java/com/app/gdzc/net/: GsonUtils.java  HttpPath.java  HttpPostParams.java  HttpResponseUtils.java  ResponseListener.java
GDZC/src/main/java/com/app/gdzc/photo/: SelectBaseActivity.java  SelectPhotoActivity.java
GDZC/src/main/java/com/app/gdzc/recycleview/: CommonAdapter.java  DividerLinearItemDecoration.java  OnItemClickListener.java  ViewHolder.java
GDZC/src/main/java/com/app/gdzc/sbdj/: SbdjActivity.java  SbdjContract.java  SbdjDwAdapter.java  SbdjPresenter.java
GDZC/src/main/java/com/app/gdzc/splash/: SplashActivity.java
GDZC/src/main/java/com/app/gdzc/utils/: ActivityUtils.java  AppState.java  BaseLog.java  (+8 more)
GDZC/src/main/res/drawable/: rect_boundshape_blue_red.xml  rect_boundshape_red.xml  rect_radius_gray.xml  rect_radius_red_white.xml  rect_radius_white.xml
GDZC/src/main/res/layout/: action_slid_layout.xml  activity_base.xml  activity_fl.xml  activity_login.xml  activity_main.xml  activity_sbdj.xml  activity_sbsh_details.xml  activity_splash.xml  adapter_item_dw.xml  adapter_item_rv.xml  adapter_item_sbsh.xml  common_input_text.xml  dialog_alert_app.xml  fragment_base.xml  item_viewpager.xml  layout_ad_viewpager.xml  layout_container.xml  layout_et.xml  layout_input_sbdj.xml  layout_rv.xml  popup_window_sbsh.xml  select_button_page.xml
GDZC/src/main/res/menu/: meun_main.xml
GDZC/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GDZC/src/main/res/values-v19/: dimens.xml
(+113 files in other folders)
