<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/navbar_height"
             android:paddingTop="@dimen/statusbar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_back"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="2dp"
            tools:visibility="visible"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="2dp"
            tools:visibility="visible"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rlayout_tabname_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/llayout_tabnames"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <View
                android:id="@+id/view_bottom_line"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red"/>
        </RelativeLayout>

        <View
            style="@style/line_dark_h"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</FrameLayout>
