<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/layout_ad_viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/llayout_sbdj"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/main_sbdj"/>
            </LinearLayout>

            <View style="@style/line_cell_light_w"/>

            <LinearLayout
                android:id="@+id/llayout_sbsh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/main_sbsh"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_cell_light_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/llayout_zmxg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/main_zmxg"/>
            </LinearLayout>

            <View style="@style/line_cell_light_w"/>

            <LinearLayout
                android:id="@+id/llayout_zccx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/main_zccx"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_cell_light_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/llayout_txfx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/main_txfx"/>
            </LinearLayout>

            <View style="@style/line_cell_light_w"/>

            <LinearLayout
                android:id="@+id/llayout_zcbg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    style="@style/text_normal"
                    android:text="@string/main_zcbg"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
