<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/image_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_go_main"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textSize="12sp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:gravity="center"
        android:alpha="0.6"
        android:singleLine="false"
        android:background="@drawable/circle_white"
        android:text="跳过5s"/>
</RelativeLayout>
